<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

        @-moz-keyframes spin { 100% { -moz-transform: rotateY(360deg); } }
        @-webkit-keyframes spin { 100% { -webkit-transform: rotateY(360deg); } }
        @keyframes spin { 100% { -webkit-transform: rotateY(360deg); transform:rotateY(360deg); } }

        @-webkit-keyframes bounce {
            0%, 100%{
            -webkit-transform:translateY(0);
                    transform:translateY(0);
          }
            40% {
            -webkit-transform:translateY(-20px);
                    transform:translateY(-20px);
          }
            60% {
               -webkit-transform:translateY(-15px);
                       transform:translateY(-15px);
            }
         }
        @keyframes bounce {
            0%, 100%{
            -webkit-transform:translateY(0);
                    transform:translateY(0);
            }
            40% {
            -webkit-transform:translateY(-20px);
                    transform:translateY(-20px);
            }
            60% {
               -webkit-transform:translateY(-15px);
                       transform:translateY(-15px);
            }
         }

        #loadingScreenIconn {
            -webkit-animation:spin 1.5s linear infinite;
            -moz-animation:spin 1.5s linear infinite;
            animation:spin 1.5s linear infinite;
        }
        .circle{
            border-radius:50%;
            width:4vh;
            height:4vh;
            display:inline-block;
            margin:auto;
        }
        .bounce{
            animation: bounce 1.5s linear infinite;
        }
        @font-face {
            font-family: 'Museo-500';
            src: url('https://res.cloudinary.com/csaul/raw/upload/v1456864466/staticfiles/fonts/museo-500-webfont.eot');
            src: url('https://res.cloudinary.com/csaul/raw/upload/v1456864466/staticfiles/fonts/museo-500-webfont.eot?iefix') format('eot'),
                 url('https://res.cloudinary.com/csaul/raw/upload/v1456864466/staticfiles/fonts/museo-500-webfont.woff') format('woff'),
                 url('https://res.cloudinary.com/csaul/raw/upload/v1456864466/staticfiles/fonts/museo-500-webfont.ttf') format('truetype'),
                 url('https://res.cloudinary.com/csaul/raw/upload/v1456864466/staticfiles/fonts/museo-500-webfont.svg#webfontkQkWxTED') format('svg');
            font-weight: normal;
            font-style: normal;

        }
    </style>
</head>
<body>
<div id="loadingScreen" style="
    position: absolute;
    /* text-align: center; */
    z-index: 12;
    background-color: white;
    width: 100vw;
    top: 0;
    left: 0;
    height: 100vh;
    overflow:hidden;
    overflow-y:auto;
" class="">
    <div style="display:block; margin:auto; text-align:center; margin-top:10vh;">
        <img id="loadingScreenIcon" style="width:113px;height:150px;" src="https://res.cloudinary.com/csaul/image/upload/v1456948980/staticfiles/saul-african-map.png" alt="">
    </div>
    <div style="display:block; margin:auto;margin-top:20vh;text-align:center">
        <div class="circle bounce" style="background-color:rgba(222,10,0,.64); animation-delay: -.5s;"></div>
        <div class="circle bounce" style="background-color:rgba(290,200,0,.74)"></div>
        <div class="circle bounce" style="background-color:rgba(22,210,40,.84); animation-delay: .5s"></div>
    </div>
    <h1
        class="fadeInUp"
        style="
        top: 20%;
        position: relative;
        transform: translateX(-50%);
        left:50%;
        text-align: center;
        font-family:'Museo-500';
        display:none;
        -webkit-filter:blur(0);
        filter:blur(0);
        "
    >
    	Semaine Africaine de l'Université Laval
    </h1>
    <div class="row">
        <div class="col-md-12" style="border-radius:5px;background-color: rgba(0,0,0,.94);border: 2px solid rgba(0,0,0,.84); width:95vw;min-height: 70px; overflow:hidden;color: #fff;">
            <div class="col-md-4" style="display:inline-block;margin: 2px;border-right: .5px black solid;height: 100%;">
                <h2 style="border-bottom:1px dashed gray;display:inline-block;margin-right: 3px;">Le saviez-vous:</h2>
            </div>
            <p class="col-md-8" style="display:inline-block;">Toutes les 60 secondes en Afrique, une minute passe.</p>
        </div>
    </div>
    <div class="fadeInUp" style="
    font-family:'Museo-500',Helvetica,sans-serif;
    top: 30%;
    position: relative;
"><blockquote style="
    top: 40%;
    font-style: italic;
    /* text-align: center; */
    /* display: block; */
    /* left: 50%; */
    /* transform: translateX(-50%); */
    /* max-width: 2px; */
    /* margin: auto; */
  "><p>"Toutes les 60 secondes en Afrique... Une minute passe"</p></blockquote></div>
  </div>
</body>
</html>