<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Semaine Africaine UL</title>
    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"  rel="stylesheet" >
    <link href="/static/saul/css/fa-snapchat.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <!-- MDB core CSS -->
    <link href="/static/saul/mdb.css" id="mdb" rel="stylesheet">

    <link href="/static/saul/main.css" rel="stylesheet">
    <link href="/static/saul/css/news.css" rel="stylesheet">

</head>
<body>


    <!-- Intro image -->
    <section class="full-header-bg">
        <div class="container" style="min-height:100%">
           <div class="space-10"></div>
            <div class="text-center">
                <div class="text-center">
                        <img src="http://res.cloudinary.com/csaul/image/upload/v1455350831/logoex_sdnuij.png" style="width:320px; height:120px;"/>
                        <div class="animated fadeInDown white-text">
                            <h4>La Semaine Africaine de l'Université Laval</h4>
                            <hr class="divider-short">
                            <h5>«Stéréotypes»</h5>
                            <!-- <a href="http://mdbootstrap.com/material-design-for-bootstrap/" target="_blank" class="btn btn-default btn-stc waves-effect waves-light"><i class="fa fa-download right"></i>Get started</a>
                            <a href="http://mdbootstrap.com/product/material-design-for-bootstrap-pro/" target="_blank" class="btn btn-primary btn-etc waves-effect waves-light"><i class="fa fa-star right"></i>Go Pro</a>
							-->
						</div>
                    </div>
            </div>
        </div>
    </section>
    <!--/. Intro image -->
   <!-- <section id="topics">
        <div class="divider-new red-text">Activités</div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card white darken-1">
                        <div class="card-content black-text">
                            <span class="card-title red-text">Exposition</span>
                            <p>
                                Cette activité est l'occasion de montrer un autre visage..
                                Cette activité est l'occasion de montrer un autre visage..
                                Cette activité est l'occasion de montrer un autre visage..
                                Cette activité est l'occasion de montrer un autre visage..
                                Cette activité est l'occasion de montrer un autre visage..
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->

    <section id="explore">
        <div class="divider-new white-text">Activités</div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card white darken-1">
                        <div class="card-content black-text">
                            <p class="card-title event-header red-text">Tournoi des 4 nations</p>
                            <p>
                                Le soccer, sport le plus populaire au monde,
                                est également roi sur le continent africain.
                                Les quatre équipes qui seront annoncées à un mois du coup d’envoi tenteront de décrocher le trophée mis en jeu,
                                à coups de dribbles chatoyants, de passes lumineuses,
                                le tout dans un esprit de fair-play et de respect.
                            </p>
                            <p style="font-weight:bold;">
                                Date: 23 Mars 2016 à 16h30
                            </p>
                            <p style="font-weight:bold;">
                                Lieu: Stade Telus de l'Université Laval
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card white darken-1">
                        <div class="card-content black-text">
                            <p class="card-title event-header red-text">Flashmob</p>
                            <p>
                                « Musique et danse » seront à l’honneur pour un tour rythmique de l'Afrique en 3 minutes.
                                Dans les pavillons De Koninck, Vachon et Pouliot.
                                En effet, le « Flashmob » consiste à réaliser une chorégraphie bien planifiée dans un lieu,
                                une place de notre espace quotidien (ici, les cafétérias des 3 pavillons cités),
                                tout cela de manière spontanée,
                                sous les yeux des passants très étonnés et, voire même, émerveillés.
                            </p>
                            <p style="font-weight:bold;">
                                Date: 24 Mars 2016
                            </p>
                            <p style="font-weight:bold;">
                                Lieu: Pavillons Charles De Koninck (DKN), Alexandre Vachon (VCH) et Adrien Pouliot (PLT)
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card white darken-1">
                        <div class="card-content black-text">
                            <p class="card-title event-header red-text">Exposition</p>
                            <p>
                                Sur le thème de "l’Afrique moderne", nous allons retrouver une exposition spéciale.
                                Au programme: plus de 200 photos avec une dizaine de pays représentés,
                                des time-lapses (vidéo en accéléré) de nos capitales, des bijoux et tenues traditionnelles.
                            </p>
                            <p style="font-weight:bold;">
                                Date: 24 et 25 Mars 2016
                            </p>
                            <p style="font-weight:bold;">
                                Lieu: Espace Jardin du Pavillon Desjardins
                            </p>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="card white darken-1">
                            <div class="card-content black-text">
                                <p class="card-title event-header red-text" style="font-weight:bold;">The AVA Show</p>
                                <p>
                                    Organisé sous le thème « Stéréotypes »,
                                    ce spectacle est le clou de la semaine.
                                    Il a pour objectif de rassembler toutes les nationalités présentes sur le campus de l’Université Laval,
                                    afin de partager la mixité culturelle afro-occidentale et de démystifier, grâce à un spectacle humoristique,
                                    les stéréotypes sur l'Afrique et les Africains.
                                </p>
                                <p style="font-weight:bold;">
                                    Date: 26 Mars 2016 à 14h30
                                </p>
                                <p style="font-weight:bold;">
                                    Lieu: Grand Salon du Pavillon Desjardins
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="page-footer" id="footer">
        <!--Footer Content-->
        <div class="container">
            <div class="row center-on-small-only">
                <!--Second column-->
                <div class="col-md-12 text-center">
                    <p class="column-title white-text">Suivez-nous</p>

                    <a target="_blank" href="https://www.facebook.com/saul" class="btn-floating btn-large fb-bg waves-effect waves-light"><img class="icon-png" src="https://res.cloudinary.com/csaul/image/upload/facebook-icon-white_akaono.png"/></a>
                    <a target="_blank" href="https://twitter.com/saul" class="btn-floating btn-large tw-bg waves-effect waves-light"><img class="icon-png" src="https://res.cloudinary.com/csaul/image/upload/twitter-icon-white_fvtzkj.png"></a>
                    <a href="#" class="btn-floating btn-large insta-bg waves-effect waves-light"><img class="icon-png" src="https://res.cloudinary.com/csaul/image/upload/instagram-icon-white_nyxxok.png"/></a>
                    <a href="#" class="btn-floating btn-large snap-bg waves-effect waves-light"><img class="icon-png" src="https://res.cloudinary.com/csaul/image/upload/snapchat-icon-white_xzqfpr.png"/>@saul</a>
                </div>
                <!--/.Second column-->
            </div>
        </div>
        <!--/.Footer Content-->

        <!--Copyrights-->
        <div class="footer-copyright text-center rgba-black-light">
            <div class="container-fluid">
                © 2015 Copyright: CSAUL 2016
            </div>
        </div>
        <!--/.Copyrights-->
    </footer>
    <!-- Footer -->


</body>
</html>
